{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": "astro",
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/comunidade-d",
      "destination": "https://biamunareto.naracode.com.br/comunidade-d"
    },
    {
      "source": "/comunidade-e",
      "destination": "https://biamunareto.naracode.com.br/comunidade-e"
    },
    {
      "source": "/comunidade-f",
      "destination": "https://biamunareto.naracode.com.br/comunidade-f"
    },
    {
      "source": "/comunidade-g",
      "destination": "https://biamunareto.naracode.com.br/comunidade-g"
    },
    {
      "source": "/comunidade-h",
      "destination": "https://biamunareto.naracode.com.br/comunidade-h"
    },
    {
      "source": "/comunidade-i",
      "destination": "https://biamunareto.naracode.com.br/comunidade-i"
    },
    {
      "source": "/comunidade-j",
      "destination": "https://biamunareto.naracode.com.br/comunidade-j"
    },
    {
      "source": "/_next/:path*",
      "destination": "https://biamunareto.naracode.com.br/_next/:path*"
    },
    {
      "source": "/prova-social/:path*",
      "destination": "https://biamunareto.naracode.com.br/prova-social/:path*"
    },
    {
      "source": "/favicon.ico",
      "destination": "https://biamunareto.naracode.com.br/favicon.ico"
    },
    {
      "source": "/favicon-32x32.png",
      "destination": "https://biamunareto.naracode.com.br/favicon-32x32.png"
    },
    {
      "source": "/favicon-192x192.png",
      "destination": "https://biamunareto.naracode.com.br/favicon-192x192.png"
    },
    {
      "source": "/apple-touch-icon.png",
      "destination": "https://biamunareto.naracode.com.br/apple-touch-icon.png"
    }
  ],
  "redirects": [
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "biamunareto.com.br"
        }
      ],
      "destination": "https://www.biamunareto.com.br/:path*",
      "permanent": true
    },
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "www.biamunaretto.com.br"
        }
      ],
      "destination": "https://www.biamunareto.com.br/:path*",
      "permanent": true
    },
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "biamunaretto.com.br"
        }
      ],
      "destination": "https://www.biamunareto.com.br/:path*",
      "permanent": true
    }
  ]
}
